# Eticaret

./: Eticaret.sln
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs  appsettings.Development.json
Eticaret.WebUI/Areas/Admin/Controllers/: AddressController.cs  AppUserController.cs  BrandController.cs  (+7 more)
Eticaret.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductController.cs
Eticaret.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Eticaret.WebUI/Models/: CartViewModel.cs  CheckoutViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  UserEditViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs
Eticaret.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Eticaret.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
Eticaret.WebUI/Views/Category/: Index.cshtml
Eticaret.WebUI/Views/Favorites/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
Eticaret.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Views/News/: Detail.cshtml  Index.cshtml
Eticaret.WebUI/Views/Product/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductView.cshtml  _Slider.cshtml
Eticaret.WebUI/wwwroot/css/: site.css
(+85 files in other folders)
